# =========================================================================
# 1. Room Database Data Models & Implementation Protections
# =========================================================================

# Core Room attributes
-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod
-dontwarn androidx.room.**
-keep class * extends androidx.room.RoomDatabase

# CRITICAL: Keep your concrete database tables entirely intact so field names don't change
-keep class com.kevinnesbitt.simple_ist.GroceryListEntity { *; }
-keep class com.kevinnesbitt.simple_ist.GroceryItemEntity { *; }
-keep class com.kevinnesbitt.simple_ist.GenericContentEntity { *; }
-keep class com.kevinnesbitt.simple_ist.ImageEntity { *; }
-keep class com.kevinnesbitt.simple_ist.TransformationRangesEntity { *; }
-keep class com.kevinnesbitt.simple_ist.SettingsEntity { *; }
-keep class com.kevinnesbitt.simple_ist.GroceryDao { *; }

# Keep Room's auto-generated database implementation engines
-keep class com.kevinnesbitt.simple_ist.*_Impl { *; }


# =========================================================================
# 2. Jetpack Glance & RemoteViews Structural Protections
# =========================================================================

# Automatically keeps your GlanceWidget and GlanceWidgetReceiver
-keep class * extends androidx.glance.appwidget.GlanceAppWidget { *; }
-keep class * extends androidx.glance.appwidget.GlanceAppWidgetReceiver { *; }

# Protect internal Jetpack Glance package structures completely
-keep class androidx.glance.** { *; }
-dontwarn androidx.glance.**

# Protect the collection item composition factories that drive Glance Lazy Columns
-keep class androidx.glance.appwidget.lazy.** { *; }
-dontwarn androidx.glance.appwidget.lazy.**


# =========================================================================
# 3. Jetpack DataStore / Preferences Rules
# =========================================================================

-keep class androidx.datastore.** { *; }
-dontwarn androidx.datastore.**


# =========================================================================
# 4. WorkManager Obfuscation Fix (Fixes OverwritingInputMerger)
# =========================================================================

-dontwarn androidx.work.**
-keep class androidx.work.** {
    public <init>(...);
    *;
}


# =========================================================================
# 5. Coroutine Optimization Metadata
# =========================================================================

-keepattributes LocalVariableTable,LocalVariableTypeTable,LineNumberTable,SourceFile